{
  "name": "cashfree-payments-cordova-test",
  "version": "1.0.1",
  "cordova": {
    "id": "cashfree-payments-cordova-test",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "cashfree cordova plugin",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=3.1.0",
        "cordova-plugin-inappbrowser": ">=1.0.0"
      }
    }
  }
}
